# MapMatching

./: pom.xml  results.gpx
src/: Main.java
src/main/files/: 1512582.gpx  outputData.gpx  result_distance.gpx
src/main/java/: Main.java
src/main/java/db/: DatabaseSession.java
src/main/java/helpers/: LoadDataHelper.java  SaveDataHelper.java
src/main/java/mapmatching/: App.java  LoadDataHelper.java  Matcher.java
src/main/java/model/: EdgesEntity.java  NodesEntity.java  PointGPX.java  ResultsEntity.java  TemporaryPointGPX.java  WayNodesEntity.java  WayNodesEntityPK.java  WaysEntity.java
src/main/resources/: hibernate.cfg.xml
src/mock/: CoordinatesMock.java
src/model/: CoordinatesModel.java
src/path_finder/: PathFinder.java
src/test/java/mapmatching/: AppTest.java
